src/Arkivverket.Arkade.Core.Tests/TestData/Siard/siard1_med_blobs/content/schema0/table0/table0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.admin.ch/xmlns/siard/1.0/schema0/table0.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.admin.ch/xmlns/siard/1.0/schema0/table0.xsd">
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="row" type="rowType">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:sequence>
      <xs:element minOccurs="0" name="c1" type="xs:string"/>
      <xs:element minOccurs="0" name="c2" type="xs:dateTime"/>
      <xs:element name="c3" type="xs:string"/>
      <xs:element minOccurs="0" name="c4" type="xs:decimal"/>
      <xs:element minOccurs="0" name="c5" type="xs:string"/>
      <xs:element minOccurs="0" name="c6" type="xs:string"/>
      <xs:element minOccurs="0" name="c7" type="blobType"/>
      <xs:element minOccurs="0" name="c8" type="xs:decimal"/>
      <xs:element minOccurs="0" name="c9" type="xs:hexBinary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="blobType">
    <xs:simpleContent>
      <xs:extension base="xs:hexBinary">
        <xs:attribute name="file" type="xs:string"/>
        <xs:attribute name="length" type="xs:integer"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
